.adminbox
    background-color: $brand-primary
    
    color: $brand-4
    font-size: 1em
    
    min-width: 400px
    
    a 
            color: $brand-4
            &:hover
                color: $brand-third
                background-color: $brand-4 
                text-decoration: none
    
.container 
    text-align: center
    
#delevent
    
    padding-top: 30px

    
    .col-md-2
        .btn
            width: 100%
            font-size: 0.7em



    .col-md-10
        padding: 0
        // transform: scale(0.5)
        // transform-origin: top left
    

    .col-md-4
        flex: 0 0 33.333333% !important
        max-width: 33.333333% !important
        
    .col-md-8
        flex: 0 0 66.666667% !important
        max-width: 66.666667% !important

#addevent
    input
        background-color: darken($brand-primary, 20%)
        color: $brand-third
        border: 1px solid  $brand-third
        word-break: break-word
        &::-webkit-input-placeholder  
            color: $brand-third
    .btn
            margin: 10px 15px
             
            color: $brand-4
            background-color: $brand-third
            border:  0
            display: inline-block
            &:hover
                color: $brand-third
                background-color: $brand-4 
    #addtesto
        width: 90%
        height: 150px

#logbox
    input
        
        margin: 5px
        background-color: darken($brand-primary, 20%)
        color: $brand-third
        border: 1px solid  $brand-third
        word-break: break-word
        &::-webkit-input-placeholder  
            color: $brand-third
    .btn
            margin: 10px 15px
            display: inline-block
            color: $brand-4
            background-color: $brand-third
            border:  0
            
            &:hover
                color: $brand-third
                background-color: $brand-4 