#main-nav
        background-color: $brand-primary
        display: block
        margin: auto
        max-width: 960px

        padding: 2px 0px 5px
        
        
        ul
            margin: 0
            padding: 0
            list-style: none
            margin: auto
            li 
                float: left
                margin: 0 60px
                a 
                    text-decoration: none
                    font-size: 22px
                    color: $brand-4
                    padding: 4
                    &:hover
                        color: $brand-hover
.borders
    border: 2px solid $brand-secondary


#carosello
    @extend .borders
#extra
    .row
        max-width: 960px
        margin-left:  0px
        .col-md-4
            flex: 0 0 33.333334%
            max-width: 320px
            height: 320px
            @extend .borders
            text-align: center
            p 
                font-family: $font-var
                font-size: 3.5em
                font-weight: 400
                color: $brand-hover
                background-color: rgba(0,0,0 ,0.5 )
                border-radius: 5px



#eventibig
    padding-bottom: 15px
    @extend .borders
    button
        margin: auto
        color: $brand-4
        background-color: $brand-third
        border:  0
        display: block
        

#eventi
    margin: 0px 0   
    
                   
#carta
    background-color: darken($brand-primary, 20%)
    color: $brand-third
    @extend .borders
    h5 
        text-align: center
    #small
        text-align: right
    .text-muted
        color: lighten($brand-third,20% ) !important

#infos
    margin: 20px
    margin-bottom: 5px
    #footinfo
        margin-top: -10px
    ul
            margin: 0
            
            padding: 0
            list-style: none
            margin: auto
            li 
                text-align: center
                margin: 0 
                color: $brand-4
    
#logo 
        
        width: 20vh
        margin: auto
        display: block

#social
    margin-top: 10px
    a 
        
        display: block
        margin: auto
        text-align: center
        .fas
            color: $brand-4
            &:hover
                color: $brand-hover
        .fab
            color: $brand-4
            &:hover
                color: $brand-hover

#foot 
    text-align: center
    display: block
    color: $brand-4
    
    


@media (max-width: 767px) 
    #main-nav ul li a                     
        text-align: center
    
    