$brand-hover: white
$brand-primary: rgb(143,48,111)
$brand-secondary: rgb(58,0,133)
$brand-third: rgb(216,0,255)
$brand-4: darken($brand-primary, 20%)

$font-nosarif: Helvetica,Arial,sans-serif
$font-var: Georgia,Times,serif

