
body 

    margin: auto
    padding: 0px
    background-color: $brand-secondary
    background-size: 100%
    margin-top: 56px   
    max-width: 960px
    
    footer         
        clear: both
        overflow: hidden
        flex: wrap
        // background-color: $brand-primary
.container
        max-width: 960px
        padding: 0
        background-color: $brand-primary 
    
.row
    margin: 0
.col-md-12
    padding: 0
.mb-3
    margin-bottom:  0 !important
#eventibig
    background-color: $brand-4
@media (max-width: 767px) 
    body
        
        overflow-y: scroll
        max-height: none
        